<!-- Internal CSS & External CSS -->
<!DOCTYPE html>
<html>
  <head>
    <title>CSS 1</title>
    <link rel="stylesheet" type="text/css" href="style1.css">

     <!-- <style type="text/css">
      h1{
        color:green;
        font-size: 170%;
      }
  
      p{
        color:red;
        font-size: 100%;
      }
      </style>-->
  </head> 

  <body>
    <h1>I am from Bangladesh</h1>
    <h1>I am from Finland</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elementum et enim vel pulvinar. Curabitur leo eros, ultrices id risus vel, mollis molestie eros.</p>

    <p>Quisque nec quam sed ligula semper consequat. Proin efficitur tempor turpis, in tristique lectus convallis eget.</p><br/><br/>
  </body>
</html>



<!-- Class and Id sectors  Class unlimited use but id onetime-->
<!DOCTYPE html>
<html>
  <head>
    <!--  <style type="text/css">
       .heading-style{
         color:red;
         font-size: 270%;
       }

       #para-style{
         color: red;
       }
      </style> -->
  </head>
  <body>
    <h1 class="heading-style">I am from Bangladesh</h1>
    <h1 class="heading-style">I am from Finland</h1>
    <p id="para-style">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elementum et enim vel pulvinar. Curabitur leo eros, ultrices id risus vel, mollis molestie eros.</p>

      <p>Quisque nec quam sed ligula semper consequat. Proin efficitur tempor turpis, in tristique lectus convallis eget.</p>
  </body>
</html>


<!-- More Use of Class and ID  -->
<!DOCTYPE html>
<html>
  <head>
    <!-- <style type="text/css">
    #section1{
      background-color:green;
    }
    #section1 h1{
      color:red;
    }
    #section1 p{
      color:orange; -->
    }
    </style>
  </head>
  <body>
    <div id="section1">
      <h1>This is a heading</h1>
      <p>This is a paragraph</p>
    </div>
  </body>
</html>


<!-- USE BOTH CLASS In one header -->
<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
   /* .style1{
     color:green;
   }
   .style2{
     font-size:110px;
   } */
    </style>
  </head>
  <body>
      <h1 class="style1 style2">This is a heading</h1>
      <p>This is a paragraph</p>
  </body>
</html>






