<!-- Styling Link -->
<!doctype html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <style>
        body{
          background-color: pink;
        }
        #nav-menu{ 
          width: 530px;
          height: 80px;
          background-color:#639e63;
          margin: 0 auto;
        }
        #nav-menu ul li{
          list-style-type: none;
          margin: 20px;
          float:left;

        }
        #nav-menu ul li a{ 
          text-decoration: none;
          font-size: 25px;
          color:white;
          cursor: pointer;
        }
     
        #nav-menu ul li a:hover{ 
          text-decoration: underline;
          color:chartreuse
        }
      </style>

    </head>
    <body>
    <div id="nav-menu">
      <ul>
        <li><a href="http://www.google.com">Home</a></li>
        <li><a href="http://www.youtube.com">Tutorial</a></li>
        <li><a href="http://www.facebook.com">About</a></li>
        <li><a href="http://www.twitter.com">Contact</a></li>
      </ul>
    </div>

    </body>
  </html>
