<!-- Sectors and combinations -->

<!-- Universal Selectors -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
  </head>

  <style>
   /* *{
      background-color: green;
      color: red;
    }*/
  </style>
  <body>
    <h1>This is a h1</h1>
    <p>This is a paragraph 1</p>
    <p>This is a paragraph 2</p>
    <p>This is a paragraph 3</p>
  </body>
</html> 


<!-- Grouping selector -->
<!doctype html>
<html>
    <head>
      <style>
        h1, p{
          background-color: red;
          color: white;
        }
        
      </style>
    </head>
	
	<body>
    <h1>This is a h1</h1>
    <p >This is a paragraph 1</p>
    <p >This is a paragraph 2</p>
    <p>This is a paragraph 3</p>
	</body>
</html>-->
 


<!-- Combinators -->
<!doctype html>
<html>
    <head>
      <style>
        div p{
          color: green;
        }
      </style>
    </head>
	
	<body>
    <h1>This is a h1</h1>
  <div>
    <p>This is a paragraph 1</p>
    <p>This is a paragraph 2</p>
  </div>
    <p>This is a paragraph 3</p>
  </body>
  </html> 

<!-- Child selector -->
<!doctype html>
<html>
    <head>
      <style>
        div > p{ /* child selectors > sign (section er p ke nibe na) */
          color: green;
        }
      </style>
    </head>
	
	<body>
    <h1>This is a h1</h1>
  <div>
    <p>This is a paragraph 1</p>
    <p>This is a paragraph 2</p>
    <section><p>This is a paragraph3</p></section>
  </div>

    <p>This is a paragraph 4</p>
  </body>
</html>
 

<!-- Adjusence Selector -->
<!doctype html>
<html>
    <head>
      <!--<style>
        div + p{ /* div er pore first p tag + sign */
          color: green;
        }
      </style>-->
    </head>
	
	<body>
    <h1>This is a h1</h1>
  <div>
    <p>This is a paragraph 1</p>
    <p>This is a paragraph 2</p>
    <section><p>This is a paragraph3</p></section>
  </div>

    <p>This is a paragraph 4</p>
    <p>This is a paragraph 5</p>
  </body>
</html>



<!-- General Sibling Selector -->
<!doctype html>
<html>
    <head>
     <!-- <style>
        div ~ p{ /* div er por sob <p> ~ sign */
          color: green;
        } 
      </style>-->
    </head>
	
	<body>
    <h1>This is a h1</h1>
  <div>
    <p>This is a paragraph 1</p>
    <p>This is a paragraph 2</p>
    <section><p>This is a paragraph3</p></section>
  </div>

    <p>This is a paragraph 4</p>
    <p>This is a paragraph 5</p>
  </body>
</html>





